{
  "name": "@woocommerce/woocommerce-rest-api",
  "version": "1.0.1",
  "description": "WooCommerce REST API - JavaScript Library",
  "author": "Automattic",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "woocommerce",
    "rest",
    "promise",
    "node"
  ],
  "homepage": "https://github.com/woocommerce/woocommerce-rest-api-js-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woocommerce/woocommerce-rest-api-js-lib.git"
  },
  "bugs": {
    "url": "https://github.com/woocommerce/woocommerce-rest-api-js-lib/issues"
  },
  "main": "index",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "create-hmac": "^1.1.7",
    "oauth-1.0a": "^2.2.6",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.2",
    "@babel/plugin-transform-modules-commonjs": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "babel-jest": "28.1.0",
    "del-cli": "4.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.4.6",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "13.0.0",
    "nock": "13.2.4",
    "prettier": "2.6.2"
  },
  "scripts": {
    "build": "del index.js && babel index.mjs --out-dir .",
    "test": "jest",
    "format": "prettier --write \"*.mjs\" \"test.js\"",
    "lint": "eslint *.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
